server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.html;

    # API
    location ~ ^/api {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/api/index.php;
        fastcgi_param PATH_INFO $uri;
    }

    # Frontend
    location / {
        try_files $uri /index.html;
    }
}